**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: rtm.gov.my
* @MinSWversion:
* @Revision 0 - [11/08/2014] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=http://epg.rtm.gov.my|timezone=UTC|maxdays=10.1|charset=utf-8|skip=<skip>noskip</skip>|keepindexpage}
url_index{url|http://epg.rtm.gov.my/api.php?ch=|channel|&type=mytv}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}

index_variable_element.modify{set|'epg'}
index_showsplit.scrub {single(debug)|"epg": [|{|}|]}
index_showsplit.modify {replace|}, {|\|}

scope.range{(splitindex)|end}
index_temp_3.modify {substring(type=regex)|'index_showsplit' "\"start_utc\": \"([^"]+)\""}
index_temp_3.modify {cleanup(removeduplicates=equal,100 link="index_showsplit")}
end_scope

index_start.scrub {single|"start_utc": "||",|",}
index_stop.scrub {single|"end_utc": "||"|"}
index_title.scrub {single|"title": "||",|",}
index_description.scrub {single|"desc": "||",|",}


* index_start.scrub {single(debug)|"start_utc": "||",|",}
* index_stop.scrub {single(debug)|"end_utc": "||"|"}
* index_title.scrub {single(debug)|"title": "||",|",}
* index_description.scrub {single(debug)|"desc": "||",|",}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_channel.scrub {regex||<img [^>]*title="([^"]*)"[^>]*class="tl_location_image"[^>]*>||}
*index_site_id.scrub {regex||<img [^>]*title="([^"]*)"[^>]*class="tl_location_image"[^>]*>||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end